<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a {
            /* border-width: thick;
            border-color: red;
            border-style: solid; */
            border: thin blue dashed;
        }
        p {
            border: thin blue solid;
        }
        .engenharia {
            border-bottom: 5px solid red;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: baseline;
        }
        .ciencia-computacao {
            border-left: 9pt solid rgb(0, 100, 67);
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 10px 40px 60px 80px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p class="engenharia">Engenharia</p>
            <p class="ciencia-computacao">Ciência da Computação</p>
            <a href="#">Clique para ais informações</a>
        </div>
    </main>
</body>
</html>