<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro {
            margin-left: 30px;
            border: 2px pink solid;
        }
        html {
            border: 1px black solid;
        }
        body {
            border: 1px red dashed;
        }
        article {
            border: 1px blue dotted;
        }
        .segundo {
            margin: 20px 10px;
            border: 2px yellowgreen solid;
        }
        .terceiro {
            margin: 10px 20px 30px 40px;
        }
        .quarto {
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Eiusmod anim ex laborum do sunt excepteur in enim commodo id occaecat esse. Sit occaecat sint ut aute excepteur pariatur. Aliquip eiusmod veniam reprehenderit reprehenderit mollit commodo cillum ullamco ea pariatur occaecat. Dolore eu velit eiusmod ad eu. Labore enim amet ut dolore. Laborum consequat aliquip id excepteur adipisicing in.</p>
        <p class="segundo">Ad sit veniam adipisicing pariatur adipisicing consequat non. Mollit ad id deserunt quis reprehenderit aute ullamco dolore sit do. Nulla enim qui qui elit qui quis nulla est nulla velit pariatur esse sint. Duis qui ea irure veniam magna esse aliquip fugiat aliqua reprehenderit Lorem. Voluptate ad est anim labore ullamco aliquip occaecat ullamco voluptate in fugiat pariatur elit. Sint et proident sint elit aliqua in eu laboris fugiat aliqua.</p>
        <p class="terceiro">Aute aute aliqua laborum eiusmod ullamco. Enim nisi dolor cillum labore ex nisi id nisi quis ea veniam. Nulla consequat qui est minim do id ipsum amet. Aute magna Lorem sunt eiusmod est consectetur tempor. Irure reprehenderit elit aliquip laborum dolor do tempor mollit anim fugiat sint culpa ipsum. Ullamco consequat laborum et magna qui elit aliquip aliquip anim irure incididunt deserunt Lorem.</p>
        <p class="quarto">Lorem commodo aliqua voluptate cupidatat. Voluptate fugiat non ipsum nisi tempor officia enim. Mollit labore in sunt adipisicing exercitation aliquip. Aute esse voluptate in ut adipisicing irure nulla est qui mollit laborum pariatur veniam occaecat. Elit cillum quis qui et id quis exercitation Lorem duis laboris consequat enim. Aute magna commodo laboris et minim consequat consectetur ea proident labore pariatur voluptate. Et sunt fugiat sit elit aliqua excepteur tempor magna ut.</p>
    </article>
</body>
</html>