<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
        .caixa1,
        .caixa2 {
            width: 300px;
            text-align: justify;
            background-color: #CCC;
            border: 1px solid red;
        }

        .rodape {
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid rgb(167, 70, 18);
            text-align: center;
        }

        .caixa1 {
            border: 5px solid red;
            padding: 50px;
            box-sizing: content-box;
            /*padr達o, n達o vai mudar nada*/
        }

        .caixa2 {
            border: 5px solid red;
            padding: 50px;
            box-sizing: border-box;
            /*padr達o, n達o vai mudar nada*/
        }
    </style>
</head>

<body>
    <article>
        <p class="caixa1">
            Fugiat mollit fugiat aute veniam deserunt officia exercitation in excepteur proident enim do. Consequat
            occaecat aute nisi aliquip labore. Voluptate amet amet ut non quis adipisicing exercitation do. Irure
            nostrud pariatur exercitation amet deserunt aliqua nostrud minim labore excepteur nostrud reprehenderit
            Lorem. Elit labore eu pariatur proident laborum veniam Lorem dolor aute duis ad laboris sit eu.
        </p>
        <p class="caixa2">Culpa aute in adipisicing fugiat irure mollit id irure excepteur occaecat sint. Et qui
            voluptate aliqua minim ut deserunt in sint exercitation aliquip adipisicing quis ex exercitation. Et
            incididunt enim mollit sint et in exercitation id dolore cillum ipsum cupidatat minim eiusmod. Dolore id ea
            esse minim nisi nulla amet pariatur excepteur do amet consequat culpa. Culpa esse excepteur in sunt
            consectetur labore. Enim esse minim ipsum ut culpa cupidatat excepteur officia incididunt consectetur
            excepteur eiusmod eu.</p>
        <footer class="rodape">Obrigado, volte sempre!</footer>

    </article>
</body>

</html>