<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeiro, .segundo {
            width: 200px;
            display: inline-block;
            border: 2px solid red;
            background-color: #ccc;
        } 
        .primeiro {
            padding: 20px;
        }
        .segundo {
            padding: 20px 40px;
        }
        article {
            border: 1px blue solid;
            padding-left: 18px;
        }
        body {
            border: 1px green dashed;
            padding: 15px;
        }
        html {
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nunc lectus enim, bibendum a condimentum vitae, sodales nec risus. 
            Praesent tempor, ipsum non porttitor dictum, lorem justo molestie odio, et mollis eros velit id justo. 
            Vivamus eleifend gravida convallis. Morbi porttitor dui a gravida lacinia. 
            Sed sed tellus vitae tellus rutrum consequat non ut felis. Donec vel ultrices neque.</p>

        <p class="segundo">Aliquam pharetra orci nec placerat mattis. 
            Fusce pulvinar dolor eros, ac congue ex bibendum eu. 
            Mauris vel mauris convallis, commodo turpis vitae, ornare ligula. 
            Sed id accumsan erat. 
            Morbi volutpat, tellus eget lobortis accumsan, nunc orci suscipit felis, ac mollis purus ipsum ac enim. 
            Proin volutpat lacus ut nisl vehicula condimentum. 
            Quisque at libero quam. Donec in egestas nibh.</p>
    
        </article>
</body>
</html>
