<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arco-Iris</title>
    <style>
        p {
            padding: 12px;
            font-size: 35px;
        }

        .engenharias {
            color: blue;
            background-color: lightblue;
            text-align: center;
            font-family: 'Silkscreen';
        }

        .administracao {
            color: green;
            background-color: lightgreen;
            text-align: left;
            font-family: 'Silkscreen';
            font-style: italic;
            font-weight: lighter;
        }

        .cic-sin {
            color: maroon;
            background-color: lightcoral;
            text-align: right;
            font-family: 'Silkscreen';
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

</head>

<body>
    <article id="cursos">
        <p class="engenharias">Engenharias</p>
        <p class="administracao">Administração</p>
        <p class="cic-sin">Ciências da Computação</p>
    </article>
</body>

</html>