<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemplos Display</title>
    <style>
        p {
            background-color: wheat;
        }

        a {
            background-color: lavenderblush;
        }

        footer {
            background-color: antiquewhite;
        }

        button {
            background-color: lightblue;
            width: 200px;
            height: 200px;
        }

        .exatas {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .humanas {
            display: inline-block;
        }

        .biologicas {
            display: none;
        }

        .link {
            width: 200px;
            height: 200px;
        }

        .botao {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="exatas">
            Exatas
        </p>

        <p class="humanas">
            Humanas
        </p>

        <p class="biologicas">
            Biológicas
        </p>

        <a href="#">ancora</a>
        <footer class="rodape">Portal de Cursos</footer>

        <button class="botao">Clique aqui para conversar conosco</button>
        <a href="#">ancora</a>

        <p>&copy; Todos os direitos reserva</p>
    </article>
</body>

</html>