<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eu sei HTML</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
        }
        h2 {
            color: red;
        }
        h3 {
            color: green;
        }
        h4 {
            font-size: 18.72px;
            color: blue;
        }
        h5 {
            font-size: 24px;
            color: yellow;
        }
        h6 {
            font-size: 32px;
            color: purple;
        }
        .um {
            font-size: 100px;
            color: orangered;
        }
        .segredo {
            font-size: 1px;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Você</h1>
    <h2>não</h2>
    <h3>sabe</h3>
    <h4>como</h4>
    <h5>isso</h5>
    <h6>é</h6>
    <p class="um">bacana</p1>
    <p class="segredo">segredo</p>
</html>